<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="49" Column="34" />
      <File FileName="Assets\Scripts\AsteroidMovement.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\ShipCondition.cs" Line="32" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>